\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding largest and smallest numbers\relax }}{1}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Divide \& Conquer pseudocode\relax }}{2}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Iterative pseudocode\relax }}{3}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Recursive pseudocode\relax }}{3}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for calculating the number of steps\relax }}{4}{algorithm.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA Sequence\relax }}{5}{figure.caption.12}}
